<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>Academia Conquer Blocks Academia de programación</title>
  <meta name="description" content="Conquer Blocks es la mayor academia de programación en habla hispana, 
      y la que cuenta con mayores garantías de empleo. Aquí podrás aprender sobre Desarrollo Full-Stack, Desarrollo 
      Blockchain, Inteligencia Artificial y Ciberseguridad.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="favicon.ico" sizes="any">
  <!--<link rel="icon" href="icon.svg" type="image/svg+xml">-->
  <link rel="apple-touch-icon" href="./icon.png">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
   
</head>

<body>
    <header>
      <picture>
        <img src="./img/logo_conquerx.webp" width="15%" height="15%" >
      </picture>
      <nav>
        <ul>
         
          <li><a href="index.html">Home</a></li>
          <li>Sobre nosotros</li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Sobre nosotros  </h1>
      <section>
        <article>
         <p>Conquer Blocks es la mayor academia de programación en habla hispana, y la que cuenta con 
          mayores garantías de empleo. Aquí podrás aprender sobre <em>Desarrollo Full-Stack</em>, <em>Desarrollo Blockchain</em>, 
          <em>Inteligencia Artificial</em> y <em>Ciberseguridad</em>.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>Alexis Bautista</h2>
          <h4>CEO</h4>
          <img src="./img/info/alex.jpg" alt="logotipo HML5", srcset="./img/info/alex.jpg 900w">
          <p>Es el fundador y CEO de ConquerX, una plataforma educativa que ofrece cursos y tutoriales 
            sobre criptomonedas, blockchain y desarrollo web.</p>
        </article>
      </section>
      <section>
      <article>
        <h2>Bienvenido Sáez</h2>
        <h4>DIRECTOR ACADÉMICO</h4>
        <img src="./img/info/bienvenido.jpg" alt="logotipo HML5", srcset="./img/info/bienvenido.jpg 900w">
        <p>Bienvenido cuenta con más de 15 años de experiencia en el mundo de la educación, especialmente 
          enseñando HTML, CSS, Javascript y Django.</p>
      </article>
    </section>
    <section>
      <article>
        <h2>Chema Alonso</h2>
        <h4>VP OF MARKETING</h4>
        <img src="./img/info/chema.jpg" alt="logotipo HML5", srcset="./img/info/chema.jpg 900w">
        <p>Es actualmente CDO (Chief Digital Officer) de Telefónica, y es responsable de Innovación, Datos, 
          Plataformas, Productos y Servicios Digitales.</p>
      </article>
    </section>

      
    </main>
  
  <footer>
    <hr />
      <figure>
        <img src="img/logo_conquerx.webp" width="10%" height="10%" >   
      </figure>
        <h4>La escuela online <br>
            de la era moderna</h4>
        <p>
          <h4>WEBS</h4>       
         
            <li><a href="../index.html">ConquerX</a></li>
            <li><a href="../cursos.html">Formación</a></li>
            <li><a href="../info.html">Sobre nosotros</a></li>
            <li><a href="https://es.trustpilot.com/review/conquerx.com">Opiniones</a></li>  
        </p>
      
        <p>© 2023 - Todos los derechos reservados - <a href="aviso-legal.html">Aviso Legal</a></p>   
    <hr />
  </footer>
</body>

</html>
