<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>Academia Conquer Blocks Academia de programación</title>
  <meta name="description" content="Conquer Blocks es la mayor academia de programación en habla hispana, 
      y la que cuenta con mayores garantías de empleo. Aquí podrás aprender sobre Desarrollo Full-Stack, Desarrollo 
      Blockchain, Inteligencia Artificial y Ciberseguridad.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="../favicon.ico" sizes="any">
  <!--<link rel="icon" href="icon.svg" type="image/svg+xml">-->
  <link rel="apple-touch-icon" href="../icon.png">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  
  
  <!-- algo nuevo para agrupar noticias, ya sé que no se puede usar nada nuevo-->
  <style>
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* Espacio entre artículos */
    }
    .article {
        border: 0px solid #000;
        padding: 20px;
        width: calc(33.33% - 20px); /* Ajusta el ancho y el espacio */
        box-sizing: border-box; /* Incluye padding y borde en el ancho total */
    }
  </style>
   
</head>



<body>
    <header>
      <picture>
        <img src="../img/logo_conquerx.webp" width="15%" height="15%" >
      </picture>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../info.html">Sobre nosotros</a></li>
          <li><a href="../cursos.html">Cursos</a></li>
          <li><a href="../blog.html">Blog</a></li>
          <li><a href="../registro.html">Registro</a></li>
          <li><a href="../login.html">Login</a></li>
          <li><a href="../contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Desarrollo Blockchain</h1>
        <div class="container">
         
          <article class="article">
              <h3><a href="../post/post_blockchain_5_minutos.html"><h2>Desarrollo Blockchain</h2></a></h3>
              <a href="../post/post_blockchain_5_minutos.html">
              <img src="../img/blog/blog_chain2.jpg" alt="">
              </a>
              <p>
                En el desarrollo web, la distinción entre Backend y frontend es fundamental, delineando dos especializaciones
                con herramientas, técnicas y objetivos distintos.
              </p>
              <a href="../cursos/fullstack.html">más información</a>
          </article>
          
          <article class="article">
              <h3><a href="../post/post_blockchain_5_minutos.html"><h2>Ejemplos de diferentes Blockchain: Ethereum vs Hyperledger</h2></a></h3>
              <a href="../post/post_blockchain_5_minutos.html">
              <img src="../img/blog/blog_chain1.jpg" alt="">
              </a>
              <p>
                Tenemos principalmente, las redes públicas (que son la mayoría) y las redes privadas. 
                Los dos tipos comparten características muy importantes, pero se diferencian en
              </p>
              <a href="../cursos/fullstack.html">más información</a>
          </article>

          <article class="article">
            <h3><a href="../post/post_blockchain_5_minutos.html"><h2>Blockchain para dummies</h2></a></h3>
            <a href="../post/post_blockchain_5_minutos.html">
            <img src="../img/blog/blog_chain3.jpg" alt="">
            </a>
            <p>
              La tecnología blockchain es la tecnología de moda, sin ninguna duda. En mayor o 
              menor medida todo el mundo sabe de la existencia de la blockchain, aunque es
            </p>
            <a href="../cursos/fullstack.html">más información</a>
          </article>
          
          <article class="article">
            <h3><a href="../post/post_blockchain_5_minutos.html"><h2>¿Para qué sirve la tecnología blockchain?</h2></a></h3>
            <a href="../post/post_blockchain_5_minutos.html">
            <img src="../img/blog/blog_chain4.jpg" alt="">
            </a>
            <p>
              Habitualmente se asocia la blockchain con las criptomonedas, y es normal. 
              Son la aplicación de la blockchain más conocida, pero en el artículo de hoy 
              he querido traerte
            </p>
            <a href="../cursos/fullstack.html">más información</a>
          </article>

          <article class="article">
            <h3><a href="../post/post_blockchain_5_minutos.html"><h2>¿¿Qué hace un desarrollador de Rust?</h2></a></h3>
            <a href="../post/post_blockchain_5_minutos.html">
            <img src="../img/blog/blog_chain5.jpg" alt="">
            </a>
            <p>
              Rust es un lenguaje de programación que cada vez está ganando más y más popularidad. 
              Y no es de extrañar, probablemente es uno de los lenguajes
            </p>
            <a href="../cursos/fullstack.html">más información</a>
          </article>




        
      </div>

        
        
    </main>
  
  <footer>
    <hr />
      <figure>
        <img src="../img/logo_conquerx.webp" width="10%" height="10%" >   
      </figure>
        <h4>La escuela online <br>
            de la era moderna</h4>
        <p>
          <h4>WEBS</h4>       
         
            <li><a href="../index.html">ConquerX</a></li>
            <li><a href="../cursos.html">Formación</a></li>
            <li><a href="../info.html">Sobre nosotros</a></li>
            <li><a href="https://es.trustpilot.com/review/conquerx.com">Opiniones</a></li>  
        </p>
      
        <p>© 2023 - Todos los derechos reservados - <a href="../aviso-legal.html">Aviso Legal</a></p>  
    <hr />
  </footer>
</body>

</html>
